		__________.__                                 .__    .___                            .__     .____          ___.                .__        __                            .__              
		\______   \__| ____   _______  __ ____   ____ |__| __| _/____     _____        _____ |__|    |    |   _____ \_ |__   ___________|__| _____/  |_  ____        ____ ______ |__| ____  ____  
		 |    |  _/  |/ __ \ /    \  \/ // __ \ /    \|  |/ __ |/  _ \    \__  \      /     \|  |    |    |   \__  \ | __ \_/ __ \_  __ \  |/    \   __\/  _ \     _/ __ \\____ \|  |/ ___\/  _ \ 
		 |    |   \  \  ___/|   |  \   /\  ___/|   |  \  / /_/ (  <_> )    / __ \_   |  Y Y  \  |    |    |___ / __ \| \_\ \  ___/|  | \/  |   |  \  | (  <_> )    \  ___/|  |_> >  \  \__(  <_> )
		 |______  /__|\___  >___|  /\_/  \___  >___|  /__\____ |\____/    (____  /   |__|_|  /__|    |_______ (____  /___  /\___  >__|  |__|___|  /__|  \____/      \___  >   __/|__|\___  >____/ 
		        \/        \/     \/          \/     \/        \/               \/          \/                \/    \/    \/     \/              \/                      \/|__|           \/       
				                                 _	
				                              ==(W{==========-      /===-                               
				                                ||  (.--.)         /===-_---~~~~~~~----__
				                                | \_,|**|,__      |===-~___            _,-'`   				                               ,/     _,---._       		
				                   -==\\        `\ ' `--'   ),    `//~\\   ~~~~`--._.-~						            ,       _,'/|  ,-'       `.				                  
				               ______-==|        /`\_. .__/\ \    | |  \\          _-~`						             \.__,-' // `./   ____     \				
				         __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\       ,'					  Art by              \\    //   `. ,'\__/`.    \
				      _-~       /'    |  \\     )__/==0==-\<>/   / /      \     /					   Erik Andersson      \\  //      `.,'  `./`.   `.
				    .'        /       |   \\      /~\___/~~\/  /' /        \   /			              		                ||//         `-.   `.'|    \
				   /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'					   		                / ,`,===========:=- |-|     \
				  /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`						            __        ,' )\,_        ,-'    | |      `.__
				                    \_|      /        _) | ;  ),   __--~~	     						  /))/)       \,/)/ \\\    /'      /`-|          `---.___
				                      '~~--_/      _-~/- |/ \   '-~ \		 						 ())'_)       / '   /,\\ ,/       |`-,'
				                     {\__--_/}    / \\_>-|)<__\      \								 /)).\____,-_/  , ,'~  \\|        |--|          ,
						     /'   (_/  _-~  | |__>--<__|      |			                                         (()||_)~~~~|' ,','      )'        `._,\  `.     `.
				                    |   _/) )-~     | |__>--<__|      |							         ((\\/      \/_/       (          / `.-\   \      )
				                    / /~ ,_/       / /__>---<__/      |				           			   /\\                  `,       /    \-`-.,'   ,/
				                   o-o _//        /-~_>---<__-~      /				        			  / ')\                        ,'     /`-./   ,'---.____
				                   (^(~          /~_>---<__-      _-~								 |     |                      /   ,--'   /   /---.______
				                  ,/|           /__>--<__/     _-~						         	 |  |  |            ,-.-. _,-'  ,-,-._  /  _/
				               ,//('(          |__>--<__|     /                  .--_					         |_/|_,'           /\/ ) `  /|,/\/\_, `-  /\
				              ( ( '))          |__>--<__|    |                 /' _-_~\						  // ||_          //'|/\__,'\|(/'|/ \___,'`,)
				           `-)) )) (           |__>--<__|    | -Tua Xiong    /'  /   ~\`\		        		  `-  ~~          `  `           `
				          ,/,'//( (             \__>--<__\    \            /'  //      ||
				        ,( ( ((, ))              ~-__>--<_~-_  ~--__---~'/'/  /'       VV
				      `~/  )` ) ,/|                 ~-_~>--<_/-__      __-~ _/
				    ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~__--~
				     ;'( ')/ ,)(                              ~~~~~~~~
				    ' ') '( (/
__________                       .__                                              .__               .__                   __                .__                                        __                   
\______   \_______   ____   _____|__| ____   ____ _____         ____  __ _______  |  |   ________ __|__| ___________    _/  |_  ____   ____ |  | _____       ___.__.      ____   _____/  |_  ___________    
 |     ___/\_  __ \_/ __ \ /  ___/  |/  _ \ /    \\__  \      _/ ___\|  |  \__  \ |  |  / ____/  |  \  |/ __ \_  __ \   \   __\/ __ \_/ ___\|  | \__  \     <   |  |    _/ __ \ /    \   __\/ __ \_  __ \   
 |    |     |  | \/\  ___/ \___ \|  (  <_> )   |  \/ __ \_    \  \___|  |  // __ \|  |_< <_|  |  |  /  \  ___/|  | \/    |  | \  ___/\  \___|  |__/ __ \_    \___  |    \  ___/|   |  \  | \  ___/|  | \/   
 |____|     |__|    \___  >____  >__|\____/|___|  (____  /     \___  >____/(____  /____/\__   |____/|__|\___  >__|       |__|  \___  >\___  >____(____  /    / ____|     \___  >___|  /__|  \___  >__|      
                        \/     \/               \/     \/          \/           \/         |__|             \/                     \/     \/          \/     \/              \/     \/          \/          
                                                    __  .__                                                                                                                                                 
 ___________ ____________        ____  ____   _____/  |_|__| ____  __ _______ _______                                                                                                                       
 \____ \__  \\_  __ \__  \     _/ ___\/  _ \ /    \   __\  |/    \|  |  \__  \\_  __ \                                                                                                                      
 |  |_> > __ \|  | \// __ \_   \  \__(  <_> )   |  \  | |  |   |  \  |  // __ \|  | \/                                                                                                                      
 |   __(____  /__|  (____  /    \___  >____/|___|  /__| |__|___|  /____/(____  /__|      /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\                                                                         
 |__|       \/           \/         \/           \/             \/           \/          \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  