___________    .__  .__       .__    .___           .___                     ________                               __                      .__                               
\_   _____/___ |  | |__| ____ |__| __| _/____     __| _/____   ______       /  _____/_____    ____ _____    _______/  |_  ____        _____ |__|                              
 |    __)/ __ \|  | |  |/ ___\|  |/ __ |\__  \   / __ |/ __ \ /  ___/      /   \  ___\__  \  /    \\__  \  /  ___/\   __\/ __ \      /     \|  |                              
 |     \\  ___/|  |_|  \  \___|  / /_/ | / __ \_/ /_/ \  ___/ \___ \       \    \_\  \/ __ \|   |  \/ __ \_\___ \  |  | \  ___/     |  Y Y  \  |                              
 \___  / \___  >____/__|\___  >__\____ |(____  /\____ |\___  >____  >       \______  (____  /___|  (____  /____  > |__|  \___  >    |__|_|  /__|                              
     \/      \/             \/        \/     \/      \/    \/     \/               \/     \/     \/     \/     \/            \/           \/                                  
     ____.                                  ___________                        ___________         __________                                                                 
    |    |__ __   ____   ____   ____        \__    ___/___   _____ _____       \__    ___/_ __     \______   \ ____   ____  ____   _____ ______   ____   ____   ___________   
    |    |  |  \_/ __ \ / ___\ /  _ \         |    | /  _ \ /     \\__  \        |    | |  |  \     |       _// __ \_/ ___\/  _ \ /     \\____ \_/ __ \ /    \ /  ___/\__  \  
/\__|    |  |  /\  ___// /_/  >  <_> )        |    |(  <_> )  Y Y  \/ __ \_      |    | |  |  /     |    |   \  ___/\  \__(  <_> )  Y Y  \  |_> >  ___/|   |  \\___ \  / __ \_
\________|____/  \___  >___  / \____/   /\    |____| \____/|__|_|  (____  /      |____| |____/      |____|_  /\___  >\___  >____/|__|_|  /   __/ \___  >___|  /____  >(____  /
                     \/_____/           \/                       \/     \/                                 \/     \/     \/            \/|__|        \/     \/     \/      \/ 






		*******************************************************************************
		          |                   |                  |                     |
		 _________|________________.=""_;=.______________|_____________________|_______
		|                   |  ,-"_,=""     `"=.|                  |
		|___________________|__"=._o`"-._        `"=.______________|___________________
		          |                `"=._o`"=._      _`"=._                     |
		 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
		|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
		|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
		          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
		 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
		|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
		|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
		____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
		/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
		____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
		/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
		____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
		/______/______/______/______/______/______/______/______/______/______/[TomekK]
		*******************************************************************************